gui_domain_name: "{{ domain_name }}"
proxy_domain_name: "proxy.{{ domain_name }}"
zenflows_domain_name: "zenflows.{{ domain_name }}"
zenflows: "https://zenflows.{{ domain_name }}"
zenflows_port: 8000
proxy_port: 20000
